/****************************************************************************
 * vendor/bes/boards/best1700_ep/src/etc/init.d/rc.sysinit
 *
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.  The
 * ASF licenses this file to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the
 * License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 ****************************************************************************/

#include <nuttx/config.h>

#ifdef CONFIG_FS_PROCFS
#  ifdef CONFIG_NSH_PROC_MOUNTPOINT
#    ifdef CONFIG_NET_USRSOCK
       mount -t procfs /mnt
       mount -t rpmsgfs -o cpu=CONFIG_NET_USRSOCK_RPMSG_CPUNAME,fs=/proc/net /netcp
       mount -t unionfs -o fspath1=/mnt,fspath2=/netcp,prefix2=net CONFIG_NSH_PROC_MOUNTPOINT
#    else
       mount -t procfs CONFIG_NSH_PROC_MOUNTPOINT
#    endif
#  endif
#endif

#ifdef CONFIG_FS_TMPFS
mount -t tmpfs /tmp
#endif

#ifdef CONFIG_BES1700_AP
#  include "rc.sysinit.ap"
#elif defined(CONFIG_BES1700_APC1)
#  include "rc.sysinit.apc1"
#elif defined(CONFIG_BES1700_CP)
#  include "rc.sysinit.cp"
#elif defined(CONFIG_BES1700_AUDIO)
#  include "rc.sysinit.audio"
#elif defined(CONFIG_BES1700_BTH)
#  include "rc.sysinit.bth"
#elif defined(CONFIG_BES1700_SENS)
#  include "rc.sysinit.sensor"
#elif defined(CONFIG_BES1700_OTA)
#  include "rc.sysinit.ota"
#elif defined(CONFIG_BES1700_TEE)
#  include "rc.sysinit.tee"
#endif
