/****************************************************************************
 * vendor/bes/boards/best1700_ep/src/etc/init.d/rcS.ap
 *
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.  The
 * ASF licenses this file to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the
 * License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 ****************************************************************************/

#ifdef CONFIG_PYXIS_COREDUMP
coredump &
#endif /* CONFIG_PYXIS_COREDUMP */

#ifdef CONFIG_THERMAL_SERVICE
thermal_service -m normal &
#endif /* CONFIG_THERMAL_SERVICE */

#ifdef CONFIG_TEMP_MONITOR
temp_monitor &
#endif

#ifdef CONFIG_BES_ON_BOARD_32K_CALIB
crystal_calib &
#endif

#ifdef CONFIG_BLUETOOTH_SERVER
bluetoothd &
#endif

#ifdef CONFIG_BESWATCH
beswatch &
#else
lvgldemo widgets &
#endif

#ifdef CONFIG_KVDB_PERSIST_PATH
#ifdef CONFIG_KVDB_FILE
mkdir -p CONFIG_KVDB_PERSIST_PATH
#endif
#endif
