############################################################################
# boards/best1700_ep/configs/apc1/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include ${TOPDIR}/.config
export CONFIG_ARCH_BOARD := nx_bestbsp_apc1

ifeq ($(CONFIG_BES_APC1_BIN_FLASH_BOOT),y)
LDSCRIPT = _best1000.lds
BES_ENTRY = --entry=Boot_Loader
else
LDSCRIPT = _subsys.lds
BES_ENTRY = --entry=Reset_Handler
endif

export BES_SDK_FLASGS := -DCHIP_BEST1700 -DCHIP_SUBSYS_M55C1

include ${TOPDIR}/tools/Config.mk
include $(BOARD_DIR)/scripts/Make.defs

define POSTBUILD
	$(Q)echo "Generating: nuttx_apc1.bin"; \
	cp nuttx nuttx_apc1.elf; \
	cp nuttx.bin nuttx_apc1.bin; \
	cp nuttx.map nuttx_apc1.map;
endef
