/****************************************************************************
 * vendor/bes/boards/best1600_ep/src/etc/init.d/rcS.audio
 *
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.  The
 * ASF licenses this file to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the
 * License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 ****************************************************************************/
#ifdef CONFIG_ANDROID_SERVICEMANAGER
servicemanager &
#endif

#if defined(CONFIG_XMSDEMO_LAUNCHER)
systemd &
#else
lvgldemo widgets &
#endif

#if defined(CONFIG_BES_MTDSDMMC)
mount -t fatfs -o autoformat /dev/mmcsd0 /sdcard
#elif defined(CONFIG_BES_MTDSDMMC_EMMC)
mount -t fatfs -o autoformat /dev/mmcsd1 /sdcard
#elif defined(CONFIG_BES_MMCSD_SPI)
mount -t fatfs -o autoformat /dev/mmcsd2 /sdcard
#else
mount -t rpmsgfs -o cpu=ap,fs=/sdcard /sdcard
#endif

mount -t rpmsgfs -o cpu=ap,fs=/data /data

