############################################################################
# boards/best1700_ep/configs/ap/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

include ${TOPDIR}/.config
export CONFIG_ARCH_BOARD := nx_bestbsp_ap

LDSCRIPT = _best1000.lds
BES_ENTRY = --entry=Boot_Loader

export BES_SDK_FLASGS := -DCHIP_BEST1700

include ${TOPDIR}/tools/Config.mk
include $(BOARD_DIR)/scripts/Make.defs

ifeq ($(USE_TRACE_ID),1)
OBJCOPYARGS += -R .trc_str
CFLAGS += -DUSE_TRACE_ID
CXXFLAGS += -DUSE_TRACE_ID
CPPFLAGS += -DUSE_TRACE_ID

define POSTBUILD
    $(Q)echo "Generating: nuttx_ap.bin"; \
    cp nuttx nuttx_ap.elf; \
    cp nuttx.map nuttx_ap.map; \
    cp nuttx.bin nuttx_ap.bin; \
    $(BES_SDK_BUILDIR)/tools/gen_str_bin.pl nuttx_ap.elf nuttx_ap; \
    rm nuttx_ap
    ${TOPDIR}/../vendor/bes/${CONFIG_BES_DDK_DIR}/tools/fill_sec_base.pl nuttx_ap.elf nuttx.bin nuttx_ap.bin;

endef
else

define POSTBUILD
    $(Q)echo "Generating: nuttx_ap.bin"; \
    cp nuttx nuttx_ap.elf; \
    cp nuttx.map nuttx_ap.map; \
    cp nuttx.bin nuttx_ap.bin;
    ${TOPDIR}/../vendor/bes/${CONFIG_BES_DDK_DIR}/tools/fill_sec_base.pl nuttx_ap.elf nuttx.bin nuttx_ap.bin;

endef
endif
