############################################################################
# arch/arm/src/bes/Make.defs
#
#   Copyright (C) 2019 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

# Common ARM and Cortex-M4/Cortex-M33/Cortex-A7 files

ARCH_SRCDIR := $(shell pwd)
ARCH_SUBDIR :=

ifeq ($(CONFIG_ARCH_ARMV7M),y)
include armv7-m/Make.defs
ARCH_SUBDIR := armv7-m
endif

ifeq ($(CONFIG_ARCH_ARMV8M),y)
include armv8-m/Make.defs
ARCH_SUBDIR := armv8-m
endif

ifeq ($(CONFIG_ARCH_ARMV7A),y)
include armv7-a/Make.defs
ARCH_SUBDIR := armv7-a
endif

ifneq ($(wildcard $(ARCH_SRCDIR)/chip/*.c),)

CONFIG_ARCH_BOARD_CUSTOM_NAME_STR := $(subst ",,$(CONFIG_ARCH_BOARD_CUSTOM_NAME))
BES_CHIP_TARGET := libbeschip_$(CONFIG_ARCH_BOARD_CUSTOM_NAME_STR).a

.PHONY:install_$(BES_CHIP_TARGET)

KBIN = libkarch$(LIBEXT)
BIN  = libarch$(LIBEXT)
$(BIN) $(KBIN): install_$(BES_CHIP_TARGET)

INSTALL_CMD := mv -f
install_$(BES_CHIP_TARGET): $(BES_CHIP_TARGET)
	$(INSTALL_CMD) $(CHIP_DIR)/$(BES_CHIP_TARGET) $(BOARD_DIR)/configs/$(CONFIG_ARCH_BOARD_CUSTOM_NAME_STR)/$(BES_CHIP_TARGET) -v
	mv $(CHIP_DIR)/*.o $(BOARD_DIR)/configs/$(CONFIG_ARCH_BOARD_CUSTOM_NAME_STR)/ -v

$(BES_CHIP_TARGET):
	$(MAKE) -C $(CHIP_DIR) $@ ARCH_SRCDIR=$(ARCH_SRCDIR) ARCH_SUBDIR=$(ARCH_SUBDIR)

endif